samples/wpf/ThinkGeoCloudVectorMapsSample/ThinkGeoCloudVectorMapsSample-ForWpf/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"  x:Class="ThinkGeoCloudVectorMapsOverlayOnlineSample_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeoCloudVectorMapsOverlayOnlineSample_wpf"
        mc:Ignorable="d"
        Title="ThinkGeoCloudVectorMapsOverlay Online Sample" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Wpf:MapView Name="wpfMap" />

        <Grid  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="315">
            <Border BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#ECECEC" Offset="0.7"/>
                        <GradientStop Color="#e7e7e7" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Control Panel" Margin="6" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select Map Type"  FontSize="12" FontWeight="Bold"/>
                            <RadioButton Grid.Row="1" GroupName="mapType" x:Name="radioButtonLight" Margin="20,2,2,2" Checked="radioButtonLight_Checked"  IsChecked="True"  Content="Light"  />
                            <RadioButton Grid.Row="2" GroupName="mapType" x:Name="radioButtionDark" Margin="20,2,2,2" Checked="radioButtionDark_Checked"  Content="Dark"  />
                            <RadioButton Grid.Row="3" GroupName="mapType" x:Name="radioButtionTransparent" Margin="20,2,2,2" Checked="radioButtionTransparent_Checked"  Content="Transparent" />
                            <RadioButton Grid.Row="4" GroupName="mapType" x:Name="radioButtionCustom" Margin="20,2,2,2"  Checked="radioButtionCustom_Checked"  Content="Custom StyleJson" />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
